# Database

./: LICENSE  README.md  Simplesoft.Database.sln  azure-pipelines.yml  common.props
examples/SimpleSoft.Database.EFCoreExamples/: Program.cs  SimpleSoft.Database.EFCoreExamples.csproj  Startup.cs
examples/SimpleSoft.Database.EFCoreExamples/Controllers/: CreateProductModel.cs  ErrorModel.cs  ProductModel.cs  ProductsController.cs
examples/SimpleSoft.Database.EFCoreExamples/Entities/: ExampleContext.cs  PriceHistoryEntity.cs  ProductEntity.cs
examples/SimpleSoft.Database.EFCoreExamples/Properties/: launchSettings.json
src/SimpleSoft.Database.EFCore/: EFCoreContextContainer.cs  EFCoreContextContainerExtensions.cs  EFCoreContextContainerOptions.cs  EFCoreCreate.cs  EFCoreCreateRange.cs  EFCoreDelete.cs  EFCoreDeleteRange.cs  EFCoreExistsByExternalId.cs  EFCoreExistsById.cs  EFCoreMappingExtensions.cs  EFCoreQueryable.cs  EFCoreReadByExternalId.cs  EFCoreReadByExternalIdRange.cs  EFCoreReadById.cs  EFCoreReadByIdRange.cs  EFCoreServiceCollectionExtensions.cs  EFCoreTransaction.cs  EFCoreUnitOfWork.cs  EFCoreUnitOfWorkFactory.cs  EFCoreUpdate.cs  EFCoreUpdateRange.cs  ServiceCollectionExtensions.cs  SimpleSoft.Database.EFCore.csproj
src/SimpleSoft.Database.NH/: NHCreate.cs  NHCreateRange.cs  NHDelete.cs  NHDeleteRange.cs  NHExistsByExternalId.cs  NHExistsById.cs  NHMappingExtensions.cs  NHQueryable.cs  NHReadByExternalId.cs  NHReadByExternalIdRange.cs  NHReadById.cs  NHReadByIdRange.cs  NHServiceCollectionExtensions.cs  NHSessionContainer.cs  NHSessionContainerExtensions.cs  NHSessionContainerOptions.cs  NHTransaction.cs  NHUnitOfWork.cs  NHUnitOfWorkFactory.cs  NHUpdate.cs  NHUpdateRange.cs  SimpleSoft.Database.NH.csproj
src/Simplesoft.Database/: Simplesoft.Database.csproj
src/Simplesoft.Database.Contracts/: Entity.cs  ICreate.cs  ICreateRange.cs  IDelete.cs  IDeleteRange.cs  IEntity.cs  IExistsByExternalId.cs  IExistsById.cs  IHaveCreatedMeta.cs  IHaveDeletedMeta.cs  IHaveExternalId.cs  IHaveUpdatedMeta.cs  IReadByExternalId.cs  IReadByExternalIdRange.cs  IReadById.cs  IReadByIdRange.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkScoped.cs  IUpdate.cs  IUpdateRange.cs  RangeOperationExtensions.cs  Simplesoft.Database.Contracts.csproj
tests/SimpleSoft.Database.Tests/: ExternalIdGuidEntity.cs  ExternalIdStringEntity.cs  IdLongEntity.cs  IdNoneEntity.cs  IdStringEntity.cs  SimpleSoft.Database.Tests.csproj
tests/SimpleSoft.Database.Tests/EFCore/: DbContextFixture.cs  ServiceProviderFixture.cs  TestDbContext.cs  TestSingletons.cs
tests/SimpleSoft.Database.Tests/EFCore/ContextContainer/: ContextContainerTests.AggregateAsync.cs  ContextContainerTests.cs
