<Project>

	<PropertyGroup>
		<RootNamespace>SimpleSoft.Database</RootNamespace>
		<Product>SimpleSoft.Database</Product>
		<Company>SimpleSoft.pt</Company>
		<Copyright>Copyright © 2021 SimpleSoft.pt</Copyright>
		<Authors>João Simões</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyOriginatorKeyFile>../../SimpleSoft.Database.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<SignAssembly>true</SignAssembly>
		<GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>patterns;mediator</PackageTags>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/30837484</PackageIconUrl>
		<PackageProjectUrl>https://github.com/simplesoft-pt/Database</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/simplesoft-pt/Database/main/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/simplesoft-pt/Database.git</RepositoryUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0.21120</FileVersion>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

</Project>