<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<Description>Core implementations for database access.</Description>
		<TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.0;net4.5;net4.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simplesoft.Database.Contracts\Simplesoft.Database.Contracts.csproj" />
	</ItemGroup>

</Project>
