<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<Description>Implementation for NHibernate.</Description>
		<TargetFrameworks>netcoreapp2.0;netstandard2.0;net4.6.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
	  <PackageReference Include="NHibernate" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simplesoft.Database.Contracts\Simplesoft.Database.Contracts.csproj" />
	</ItemGroup>

</Project>
