<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<Description>Implementation for the Entity Framework Core.</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Simplesoft.Database.Contracts\Simplesoft.Database.Contracts.csproj" />
	</ItemGroup>

</Project>
